# DetoxDemoApp

./: .detoxrc.js  .eslintrc.js  .prettierrc.js  App.tsx  README.md  app.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/detoxdemoapp/: DetoxTest.java  DetoxTest.kt
android/app/src/main/java/com/detoxdemoapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
components/: HomeScreen.tsx  LoginScreen.tsx  icons.tsx
e2e/: jest.config.js  login.e2e.js
ios/: Podfile
ios/DetoxDemoApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/DetoxDemoApp.xcodeproj/: project.pbxproj
ios/DetoxDemoApp.xcodeproj/xcshareddata/xcschemes/: DetoxDemoApp.xcscheme
ios/DetoxDemoAppTests/: DetoxDemoAppTests.m
