// 1. Cung cấp Plugin
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'DetoxDemoApp'

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

// 2. KẾT NỐI ĐÚNG MODULE
include ':detox'
// [QUAN TRỌNG]: Phải trỏ vào '.../detox/android/detox' (Thư mục con)
// Vì file build.gradle của thư viện nằm ở đó.
project(':detox').projectDir = new File(rootProject.projectDir, '../node_modules/detox/android/detox').getCanonicalFile()