// 1. Cung cấp plugin cho Detox (Bắt buộc)
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'DetoxDemoApp'

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

// 2. KẾT NỐI DETOX THỦ CÔNG (Đúng đường dẫn)
include ':detox'
// [SỬA TẠI ĐÂY]: Đổi 'Detox-android' thành 'android' để khớp với thực tế máy bạn
project(':detox').projectDir = new File(rootProject.projectDir, '../node_modules/detox/android').getCanonicalFile()